{
  "name": "strider-email-notifier",
  "version": "0.2.5",
  "description": "Enables strider to email notifications based on certain events",
  "main": "webapp.js",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "test-only": "./node_modules/.bin/_mocha -- -R spec",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage",
    "prepublish": "npm test && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-email-notifier.git"
  },
  "keywords": [
    "strider",
    "email",
    "plugin"
  ],
  "author": "Adam Duncan <adam.jd@gmail.com>",
  "license": "BSD",
  "strider": {
    "type": "job",
    "id": "emailnotifier",
    "title": "Email Notifier",
    "webapp": "webapp.js",
    "worker": "worker.js",
    "config": {
      "controller": "EmailNotifierCtrl"
    }
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.13.0",
    "expect.js": "~0.2.0",
    "istanbul": "~0.2.0"
  },
  "dependencies": {
    "strider-mailer": "~0.0",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "jade": "~0.35.0",
    "moment": "~2.4.0"
  }
}
